# SmartLibraryManager

./: README.md
SmartLibraryManagement/: pom.xml
SmartLibraryManagement/src/main/java/com/smart/: SmartLibraryManagementApplication.java
SmartLibraryManagement/src/main/java/com/smart/Controller/: SearchController.java  SignInCotroller.java  SmartController.java  UserController.java
SmartLibraryManagement/src/main/java/com/smart/Dao/: ContactRepository.java  UserRepository.java
SmartLibraryManagement/src/main/java/com/smart/Helper/: EmailRequest.java  Message.java  SessionHelper.java
SmartLibraryManagement/src/main/java/com/smart/config/: CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
SmartLibraryManagement/src/main/java/com/smart/emailservice/: EmailService.java
SmartLibraryManagement/src/main/java/com/smart/entities/: Contact.java  User.java
SmartLibraryManagement/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SmartLibraryManagement/src/main/resources/static/home/Javascript/: script.js
SmartLibraryManagement/src/main/resources/static/home/css/: style.css
SmartLibraryManagement/src/main/resources/templates/: about.html  base.html  baseuser.html  forgot_email_form.html  home.html  login.html  password_change_form.html  signup.html  verify_otp.html
SmartLibraryManagement/src/main/resources/templates/normal/: add_contact_form.html  baseuser.html  contact_detail.html  profile.html  settings.html  update_form.html  userdashboard.html  view-contacts.html
SmartLibraryManagement/src/test/java/com/example/demo/: SmartLibraryManagementApplicationTests.java
