#server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/smartlibrary
#spring.datasource.url=jdbc:mysql:///smartlibrary?cloudSqlInstance=smart-library-manager-392309:us-central1:my-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=roor&password=root
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

password.value=eorudlebyfwgvyto
user.value=rakhi782970
subject.value=OTP from Library N॰25
message.value=Your OTP for verification is 
spring.profiles.active=mysql
#spring.security.user.name=Rakhi
#spring.security.user.password=Test123
